# MongoDB connection URI
MONGO_URI=

# PayPal Client ID for payment processing
PAYPAL_CLIENT_ID=

# Secret key for JSON Web Token (JWT) authentication
JWT_SECRET=

# Node environment (development, production, etc.)
NODE_ENV=development

# Limit for pagination (e.g., displaying 8 items per page)
PAGINATION_LIMIT=8

# Port on which the server will run
PORT=5000
